<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_logo-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="java学习图谱 （基础+高级)  第一章： java基本语法 学习大纲：  关键字和保留字 标识符 变量 基本数据类型 基本数据类型变量之前的转换 基本数据类型和String转换 进制间转换   运算符 程序流程控制   1. 关键字和保留字 关键字： 定义：被java语言赋予了特殊的含义，用作专门用途的的字符串，所有关键字均为小写。比如class、public、 保留字： 定义：指现有java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习第一天">
<meta property="og:url" content="http://yoursite.com/2020/05/05/day1/index.html">
<meta property="og:site_name" content="Calarqiang的港湾">
<meta property="og:description" content="java学习图谱 （基础+高级)  第一章： java基本语法 学习大纲：  关键字和保留字 标识符 变量 基本数据类型 基本数据类型变量之前的转换 基本数据类型和String转换 进制间转换   运算符 程序流程控制   1. 关键字和保留字 关键字： 定义：被java语言赋予了特殊的含义，用作专门用途的的字符串，所有关键字均为小写。比如class、public、 保留字： 定义：指现有java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200505193056325.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200505193126499.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200516115639542.png">
<meta property="article:published_time" content="2020-05-05T11:28:45.625Z">
<meta property="article:modified_time" content="2020-06-13T12:37:45.326Z">
<meta property="article:author" content="Calarqiang">
<meta property="article:tag" content="java学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200505193056325.png">

<link rel="canonical" href="http://yoursite.com/2020/05/05/day1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java学习第一天 | Calarqiang的港湾</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Calarqiang的港湾</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.jpg">
      <meta itemprop="name" content="Calarqiang">
      <meta itemprop="description" content="记录成长的博客！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calarqiang的港湾">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习第一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 19:28:45" itemprop="dateCreated datePublished" datetime="2020-05-05T19:28:45+08:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-13 20:37:45" itemprop="dateModified" datetime="2020-06-13T20:37:45+08:00">2020-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B5/" itemprop="url" rel="index"><span itemprop="name">java基础阶段</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="java学习图谱-（基础-高级"><a href="#java学习图谱-（基础-高级" class="headerlink" title="java学习图谱 （基础+高级)"></a>java学习图谱 （基础+高级)</h2><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200505193056325.png" alt="image-20200505193056325"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200505193126499.png" alt="image-20200505193126499"></p>
<h1 id="第一章：-java基本语法"><a href="#第一章：-java基本语法" class="headerlink" title="第一章： java基本语法"></a>第一章： java基本语法</h1><blockquote>
<p>学习大纲：</p>
<ol>
<li>关键字和保留字</li>
<li>标识符</li>
<li>变量<ul>
<li>基本数据类型</li>
<li>基本数据类型变量之前的转换</li>
<li>基本数据类型和String转换</li>
<li>进制间转换</li>
</ul>
</li>
<li>运算符</li>
<li>程序流程控制</li>
</ol>
</blockquote>
<h2 id="1-关键字和保留字"><a href="#1-关键字和保留字" class="headerlink" title="1. 关键字和保留字"></a>1. 关键字和保留字</h2><blockquote>
<p>关键字：</p>
<p>定义：被java语言赋予了特殊的含义，用作专门用途的的字符串，所有关键字均为小写。比如class、public、</p>
<p>保留字：</p>
<p>定义：指现有java中存在的但是未使用，可能作为后续的版本去使用。</p>
<p>比如：goto、const等。<strong>避免命名标识符去使用保留字！</strong></p>
</blockquote>
<h2 id="2-标识符"><a href="#2-标识符" class="headerlink" title="2. 标识符"></a>2. 标识符</h2><blockquote>
<p>定义：凡是可以自己取名字的均为标识符。</p>
<ul>
<li>类名</li>
<li>接口名</li>
<li>变量名</li>
<li>方法名</li>
</ul>
<p>标识符命名<strong>规则：</strong></p>
<ol>
<li>不要使用关键字或者保留字</li>
<li>不要以数字开头</li>
<li>只能使用字母、数字、下划线和$(美元符)</li>
<li>严格区分大小写</li>
<li>不限制长度</li>
</ol>
<p>标识符命名<strong>规范：</strong></p>
<ol>
<li>如果是包名，含有多个单词组成，则每个单词都小写。<ul>
<li>xxxyyyzzz</li>
</ul>
</li>
<li>如果是类名、接口名：含有多个单词时，每个单词的首字母都大写。   (<strong>大驼峰</strong>命名法)<ul>
<li>XxxYyyZzz</li>
</ul>
</li>
<li>如果是变量名、方法名：含有多个单词时，第一个单词首字母小写，其余单词首字母大写。  (<strong>小驼峰</strong>命名法)<ul>
<li>xxxYyyZzz</li>
</ul>
</li>
<li>如果是常量名：含有多个单词时，每个单词均大写，并用_(下划线)连接起来。<ul>
<li>XXX_YYY_ZZZ</li>
</ul>
</li>
</ol>
</blockquote>
<p>关于java内部的编码问题：java内部采用<strong>unicode</strong>编码，因此变量命名时，可以采用汉字的方式：<code>int 数字=12</code>,但是<strong>不建议使用！</strong></p>
<h2 id="3-变量"><a href="#3-变量" class="headerlink" title="3. 变量"></a>3. 变量</h2><blockquote>
<p>变量分类：</p>
<ol>
<li><p>按照数据类型划分：</p>
<ul>
<li>基本数据类型</li>
<li>引用数据类型</li>
</ul>
</li>
<li><p>按照声明位置划分：</p>
<ul>
<li><p>成员变量</p>
</li>
<li><p>局部变量</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="3-1-变量按照数据类型划分"><a href="#3-1-变量按照数据类型划分" class="headerlink" title="3.1 变量按照数据类型划分"></a>3.1 变量按照数据类型划分</h3><h4 id="3-1-1-基本数据类型"><a href="#3-1-1-基本数据类型" class="headerlink" title="3.1.1 基本数据类型"></a>3.1.1 基本数据类型</h4><blockquote>
<p>基本数据类型包括：<strong>(四类八种)</strong></p>
<ul>
<li>数值型<ul>
<li>整数类型<ul>
<li>byte (1字节)</li>
<li>short （2字节）</li>
<li>int  （4字节）</li>
<li>long  （8字节）</li>
</ul>
</li>
<li>浮点类型<ul>
<li>float  （4字节）</li>
<li>double  （8字节）</li>
</ul>
</li>
</ul>
</li>
<li>字符型 (char)  （2字节）</li>
<li>布尔型 (boolean) </li>
</ul>
</blockquote>
<p><strong>注意：</strong>在java中每个数据类型所占有的字节数和具体的操作系统和平台无关，任何操作系统或者平台都是上面的字节数！</p>
<ol>
<li><p>关于变量的<strong>声明和定义：</strong></p>
<p>变量定义：<code>int myAge = 12; 此时不仅声明了变量，还给予其赋初值，可以使用</code></p>
<p>变量声明：<code>int myAge;  此时只是声明了一个变量，并没有赋值，不可用</code></p>
<p>变量赋值： <code>myAge = 13;</code></p>
<p>变量定义=变量声明+变量赋值</p>
<p><strong>变量必须声明后，才可以赋值使用。</strong></p>
</li>
</ol>
<ol start="2">
<li><p>关于java中<strong>变量的作用域问题：</strong></p>
<ol>
<li><p>在java中是存在作用域的，即在一对<code>{}</code>内部就是一个作用域，变量的声明定义只有在该作用域中有效，当出了该作用域，就访问不了。</p>
</li>
<li><p>不可以在同一个作用域中声明同一个变量。</p>
</li>
</ol>
</li>
</ol>
<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><blockquote>
<p>四种：byte、short、int、long</p>
</blockquote>
<p>几个结论：</p>
<ol>
<li><p><strong>默认整型常量不指明类型时，</strong>均为int<strong>,比如</strong>34就是一个<strong>int类型常量</strong></p>
</li>
<li><p>byte范围为<strong>-128~127</strong></p>
</li>
<li><p>声明<strong>long类型变量时</strong>，如果想让其实long类型的，那么后面必须加一个<strong>l或者L</strong></p>
</li>
</ol>
<ul>
<li><code>long a=1234L/1234l</code></li>
<li>如果此时不写后缀，那么默认第二点可知，赋值给long变量的是一个int类型的，此时会发生隐式类型转换（后面所说的变量类型提升）,此时也不错！只是语义可能会产生误解而已。</li>
</ul>
<ol>
<li>在开发中，不管数字是多大，一般都用<strong>int类型</strong></li>
</ol>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><blockquote>
<p>float、double</p>
</blockquote>
<p><strong>几个结论：</strong></p>
<ol>
<li>默认浮点类型常量不指明类型时，<strong>均为double</strong>,比如<strong>3.4</strong>就是一个<strong>double类型常量</strong></li>
<li>声明<strong>float类型变量时</strong>，后缀必须加<strong>f或者F</strong><ul>
<li>因为默认赋值的浮点数为double类型，如果不加后缀的话，会导致<strong>大的数据类型</strong>转换为<strong>小的数据类型</strong>，由于没有加上<strong>强制类型转换符（）</strong>，此时会发生异常，报错。</li>
</ul>
</li>
<li>在开发中，一般使用<strong>double类型变量。</strong></li>
</ol>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><blockquote>
<p>char</p>
</blockquote>
<p><strong>几个结论：</strong></p>
<ol>
<li>声明字符时，要用<code>&#39;&#39;</code>,内部<strong>必须</strong>写一个字符，可以是中文也可以是英文。<ul>
<li>不能写成<code>char c=&#39;&#39;</code>里面啥都没有，这是错误的写法，只有<strong>字符串能为空</strong>，<strong>字符不可以。</strong></li>
</ul>
</li>
<li>字符的不同赋值方式：<ul>
<li>普通：<code>char c=&#39;a&#39;</code></li>
<li>转义字符： <code>char d=&#39;\n&#39;</code></li>
<li>直接使用unicode: <code>char e=&#39;\u0043&#39;  (C 67)</code> 里面的是十六进制</li>
</ul>
</li>
</ol>
<p><strong>关于字符集和字符编码：</strong></p>
<p>我们在编写一个文档的时候，要<strong>指定编码格式</strong>，此时该文档的内容均会按照指定的编码格式转换为二进制，当读取时，会将二进制按照<strong>读取的编码格式读取出来，</strong>如果<strong>存入的编码格式</strong>和<strong>读取的编码格式不一致</strong>，则会<strong>导致乱码</strong>的出现！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认windows命令行的编码格式为ANSI,当为汉字时则采用编码为gbk</span><br></pre></td></tr></table></figure>

<p>关于gbk编码和ANSI编码区别：</p>
<ul>
<li>ANSI其实是ascll编码，用一个字节，128（0~127）种情况来表示所有的英文字母、数字、特殊的字符，最初就是在美国推行，最初的编码。</li>
<li>gbk编码是<strong>中国的汉字编码</strong>，用<strong>两个字节</strong>表示<strong>大部分的汉字</strong>和<strong>所有ascll码表示的内容。</strong>它的<strong>前0~127和ascll码一致，即包含ascll码，</strong>后面的开始就表示汉字或者其他的特殊字符。</li>
</ul>
<h4 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h4><blockquote>
<p>只有两种取值：true或者false</p>
</blockquote>
<h3 id="基本数据类型之间的运算关系"><a href="#基本数据类型之间的运算关系" class="headerlink" title="基本数据类型之间的运算关系"></a>基本数据类型之间的运算关系</h3><blockquote>
<p>前提：只讨论除了boolean类型之间的其余基本数据类型。</p>
</blockquote>
<ol>
<li><p>两个概念：</p>
<ul>
<li><p>自动类型提升（隐式类型转换，内部自动完成）</p>
<blockquote>
<p>当容量小的数据类型和容量大的数据类型之间进行运算时，结果会自动地转换为容量大的数据类型。</p>
</blockquote>
<p><strong>注意： ** **容量大小</strong>并非数据类型所占有的字节数多少，而<strong>是表示数据范围的大小。</strong></p>
<p>byte、short、char–&gt;int–&gt;long–&gt;float–&gt;double</p>
<p>byte、short、char<strong>两两之间</strong>进行运算或者<strong>同一类型</strong>进行运算，都会自动转换为<strong>int类型</strong></p>
<blockquote>
<p> 疑问？</p>
<ol>
<li><p>为什么可以直接byte/short/char=12整型常数（int类型）</p>
<p>​    按照之前的结论，这样必须要加强制类型转换符，为啥可以通过编译不报错？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原因在于：当变量类型为byte、short、char类型时，只要右边赋值的常数没有超过其表示的范围时，javac编译器会自动地给其加上强制类型转换符(byte) (short) (char) </span><br></pre></td></tr></table></figure>
</li>
<li><p>关于<strong>编译器的常量优化：（只对byte、short、char有效）</strong></p>
<p><code>short/byte/char=2+3;</code>这样不报错，为啥？</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<p>  原因：因为赋值表达式的右边全是常量，没有变量，在编译阶段即将其优化为Short a=13,由注意事项一可知，它右边未超过左边范围，因此可行.<br>  如果一边只要含有变量，都会遵循上述的，会转换为int类型的，再赋值就会报错。<br>  short a=2;<br>  short b=4;<br>  short c=a+b;  //错，int无法转换为short</p>
<p>  short x=12;<br>  short y=x+12;  //错，右边不是全是常量，不会进行编译器常量优化。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>​     </p>
<ul>
<li><p>强制类型转换（显示类型转换，手动转换）</p>
<blockquote>
<p>当想将容量大的转换为容量小的数据类型时，就需要进行强制类型转换，手动转换。</p>
</blockquote>
<ol>
<li><p>损失精度型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d = <span class="number">12.9</span>;</span><br><span class="line"><span class="keyword">int</span> a=(<span class="keyword">int</span>)d;  <span class="comment">//12</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">128</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)a; <span class="comment">//-128  这里涉及到三种码的问题（原码、反码、补码）</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<pre><code>2. 不损失精度型：

   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> l=<span class="number">1234L</span>;</span><br><span class="line"><span class="keyword">int</span> i=(<span class="keyword">int</span>)l;  <span class="comment">//1234</span></span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li><p>关于原码、反码、补码</p>
<blockquote>
<p>正数的原码、反码、补码均为同一个！</p>
<p>负数的原码为正数的原码将符号位由0变为1,反码为在原码的基础上保持符号位不变，其它均取反，补码则是在反码的基础上+1</p>
</blockquote>
<p><strong>一般写二进制时，不管是正数还是负数，只要没有特殊说明，都是补码形式。</strong></p>
<ul>
<li><p>解释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">128</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)a <span class="comment">//为什么输出-128？</span></span><br></pre></td></tr></table></figure>

<p>分析：</p>
<blockquote>
<p>首先a为正数，在内存中由32个bit构成，前24个高位为0,(其中第一位为符号位),后面8位为<code>10000000</code>,此时表示正好是+128</p>
<p>当下面进行转换时，是将int类型转换为byte型，由于byte只有八位，因此该八位为<code>10000000</code>，前面还有24位都被截取舍弃掉了，因为容不下。因此b在内存中的表示就为<code>10000000</code>,由于内存中表示的都是补码，因此正好<code>-128</code>的补码是<code>10000000</code>,所以就会输出<strong>-128</strong></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）"><a href="#String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）" class="headerlink" title="String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）"></a>String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）</h4><blockquote>
<p>string类型表示字符串类型，它可以为一个空字符串，比如<code>string s=&quot;&quot;</code>,但是字符类型是不可以有空字符的，<code>char c=&#39;&#39;(错误)</code></p>
</blockquote>
<p>String类型可以和八种基本数据做<strong>连接运算（+）</strong>，结果仍然为<code>String类型</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s=<span class="string">'hello'</span>;</span><br><span class="line"><span class="keyword">char</span> c=<span class="string">'w'</span>;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">12</span>;</span><br><span class="line"><span class="keyword">boolean</span> b=<span class="keyword">true</span>;</span><br><span class="line">System.out.println(s+c+a+b)  <span class="comment">//hellow12true</span></span><br></pre></td></tr></table></figure>



<h4 id="进制和进制间转换"><a href="#进制和进制间转换" class="headerlink" title="进制和进制间转换"></a>进制和进制间转换</h4><ul>
<li>二进制  0或者1   <strong>逢二进一</strong>            以<strong>0b或者0B开头</strong></li>
<li>十进制 0~9  <strong>逢十进一</strong></li>
<li>十六进制 0<del>9 a</del>f(A<del>F)  <strong>逢十六进一</strong>     以**0x或者0X开头，a</del>f不区分大小写**</li>
</ul>
<p>当进行输出时，都是以十进制形式进行输出的。</p>
<h4 id="3-1-2-引用数据类型"><a href="#3-1-2-引用数据类型" class="headerlink" title="3.1.2 引用数据类型"></a>3.1.2 引用数据类型</h4><h3 id="3-2-变量按照声明位置划分"><a href="#3-2-变量按照声明位置划分" class="headerlink" title="3.2 变量按照声明位置划分"></a>3.2 变量按照声明位置划分</h3><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200516115639542.png" alt="image-20200516115639542"></p>
<h2 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4. 运算符"></a>4. 运算符</h2><ul>
<li><p>算术运算符</p>
<ul>
<li><p>+、-、*、/、%</p>
<ul>
<li><p>关于除法：</p>
<p><code>int a=12,b=5; int result=a/b  (结果为2,因为int/int仍为int)</code></p>
</li>
<li><p>关于取余运算：</p>
<ul>
<li><p>当两个数值进行取余运算时，结果的符号是看<strong>被模数</strong>的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg: int a1=12,b1=5  int result=a1%b1   //结果为2</span><br><span class="line">	int a1=-12,b1=5  int result=a1%b1  //结果为-2</span><br><span class="line">	int a1=12,b1=-5   int result=a1%b1 //结果为2</span><br><span class="line">	int a1=-12,b1=-5  int result=a1%b1  //结果为-2</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关于<strong>自增</strong>运算符：</p>
<ul>
<li><p>前自增/自减</p>
<ul>
<li>++a,–a<ul>
<li>前自增和自减，是先将数自增/自减后，然后再进行其他的运算（比如赋值、相加等）</li>
</ul>
</li>
</ul>
</li>
<li><p>后自增/自减</p>
<ul>
<li><p>a++,a–</p>
<ul>
<li>后自增和自减，是先进行运算（赋值、加减等），然后再进行自增1或者自减1</li>
</ul>
</li>
<li><p><strong>特别注意：</strong></p>
<blockquote>
<p>当变量类型为byte、short、char时，自增或者自减不会改变数据类型，即不会转换为int类型，但是这样写会转换 <code>byte a=12; a=a+1;  //编译不通过，因为会转换为int类型</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>&gt; 题目：
&gt;
&gt; int n=10;
&gt;
&gt; n+=(n++)+(++n)   //n的值为32
&gt;
&gt; n=n+(n++)+(++n)  //10+10+12=32</code></pre><ul>
<li><p>赋值运算符</p>
<ul>
<li><p>支持连续赋值：</p>
<ul>
<li><p><code>int a,b; a=b=12;</code></p>
</li>
<li><p><strong>特别注意：</strong></p>
<blockquote>
<p>关于+=、-=、*=、/=、%=等操作时，如果类型为byte、short、char时，不会转换为int类型</p>
<p>eg:<code>byte a=12;a+=3; //这样是正确的。如果写成：byte a=12;a=a+3; //编译不通过，因为转换为了int类型。</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>比较运算符</p>
</li>
<li><p>逻辑运算符</p>
<p><code>&amp;(逻辑与)、|(逻辑或)、！(逻辑非)、^(异或)</code>  </p>
<p><code>&amp;&amp;(短路与)、||(短路或)</code></p>
</li>
</ul>
<ul>
<li><p>关于异或运算：</p>
<blockquote>
<p> <strong>异或是相同为0，不同为1</strong></p>
<p>异或只能用于数值运算，不能用于布尔类型运算。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>关于逻辑运算符和短路运算符的区别和联系：</p>
<ul>
<li><p>联系：当他们都进行布尔值的运算时，得出的结果是一致的。</p>
</li>
<li><p>区别：</p>
<ol>
<li><p>逻辑运算符除了可以两边是布尔值运算时，还可以是数字类型的运算，比如12&4;</p>
</li>
<li><p>短路运算符只能进行逻辑运算，无法进行数值类型计算。</p>
</li>
<li><p>当两边是布尔值运算时：</p>
<ul>
<li><p>逻辑运算符必须将运算符两边的都进行计算了之后才得出结论。</p>
</li>
<li><p>而短路运算符是短路操作，如果是&amp;&amp;操作，那么得到一个为false后，就不会继续运算下去，如果是||的话，得到一个结果为true的话就不会继续运算下去。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag=<span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">int</span> num=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(flag&amp;&amp;((num++)=<span class="number">1</span>))&#123;    <span class="comment">//短路运算，前面为false后，后面直接不运算，跳过，因                             此num的值仍为1.</span></span><br><span class="line">  System.out.println(“计算了”)</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"num="</span>+num)  <span class="comment">//num的值为1</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(flag&amp;((num++)=<span class="number">1</span>))&#123;  <span class="comment">//后面的也进行了计算，即num++;此时num的值为2</span></span><br><span class="line">  System.out.println(“计算了”)</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"num="</span>+num)  <span class="comment">//num的值为2   </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<ul>
<li><p>位运算符 （只能操作整型）</p>
<ul>
<li><p><code>&lt;&lt;(逻辑左移)、&gt;&gt;(逻辑右移)、&gt;&gt;&gt;(无符号右移)</code></p>
<ul>
<li><p>逻辑左移：</p>
<blockquote>
<p>逻辑左移是将二进制数据向左移动，末尾补0，正数可能会移成负数。</p>
<p>‘负数也可能移成正数。</p>
<p>左移的本质是将数<strong>扩大了移动的2的多少倍。</strong></p>
</blockquote>
</li>
<li><p>逻辑右移</p>
<blockquote>
<p>将二进制向右移动，左边按照该数原来的正负来补0或者1（正数补0负数补1）</p>
<p>右移的本质是将数<strong>缩小了移动的2的多少倍。</strong></p>
</blockquote>
</li>
<li><p>无符号右移</p>
<blockquote>
<p>将二进制数向右边移动，和逻辑右移不同的是，不管该数是正数还是负数，移动后前面统一补0.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>面试题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">计算<span class="number">2</span>*<span class="number">8</span>，要求效率高。</span><br><span class="line">    <span class="comment">//首先了解本质：计算机内部是只有二进制的加法运算，不存在其他的运算，即使有其它的运算，也都会转换为加法进行运算。</span></span><br><span class="line">    这里的<span class="number">2</span>*<span class="number">8</span>，实则上是<span class="number">8</span>个<span class="number">2</span>相加。</span><br><span class="line">    方式一：</span><br><span class="line">    <span class="number">2</span>&lt;&lt;<span class="number">3</span></span><br><span class="line">    方式二：</span><br><span class="line">    <span class="number">8</span>&lt;&lt;<span class="number">1</span></span><br><span class="line">    方式三：</span><br><span class="line">    <span class="number">2</span>*<span class="number">8</span>  <span class="comment">//效率最低。</span></span><br></pre></td></tr></table></figure>


</blockquote>
</li>
</ul>
</li>
<li><p>三元运算符</p>
<ul>
<li>凡是可以用三元运算符实现的，都可以用<code>if-else来代替。</code></li>
</ul>
</li>
</ul>
<h2 id="5-程序流程控制"><a href="#5-程序流程控制" class="headerlink" title="5. 程序流程控制"></a>5. 程序流程控制</h2><blockquote>
<p>顺序结构</p>
<p>分支结构</p>
<p>循环结构</p>
</blockquote>
<h5 id="关于Scanner输入函数"><a href="#关于Scanner输入函数" class="headerlink" title="关于Scanner输入函数"></a>关于Scanner输入函数</h5><blockquote>
<p>使用：<code>1.导包：import java.util.Scanner</code></p>
<p>​            <code>2. new一个对象</code></p>
<p>​            <code>3.调用相应api，获取相对应的值。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner</span><br><span class="line">       <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">               System.out.println(<span class="string">"请输入姓名"</span>);</span><br><span class="line">               Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">               String name=scan.next();</span><br><span class="line">               </span><br><span class="line">               System.out.pirntln(<span class="string">"请输入年龄："</span>)</span><br><span class="line">               <span class="keyword">int</span> age=scan.nextInt();</span><br><span class="line">               </span><br><span class="line">               System.out.println(<span class="string">"请输入体重："</span>);</span><br><span class="line">               <span class="keyword">double</span> weight=scan.nextDouble();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><strong>Scanner函数对各种数据类型都有相应的API,但是只有char类型没有特定的api,不过可以利用String类型的charAt()获取特定位置的字符。</strong></p>
</blockquote>
<ul>
<li><p>分支结构：</p>
<blockquote>
<p>对于if-else结构，可以只存在if,因此可以没有else结构。</p>
<p>针对条件表达式：</p>
<ol>
<li>如果多个条件表达式之间是“互斥关系”的话（即没有交集），此时可以颠倒if-else中的判断条件。</li>
<li>如果多个条件表达式中有交集的情况下，应根据实际需求，选择顺序。</li>
<li>如果多个条件表达式中是包含关系的话，通常情况下，将小的范围的条件表达式放在上面，大的放在下面，因为如果顺序颠倒，那么小的那个条件表达式就永远不会执行。</li>
</ol>
</blockquote>
<blockquote>
<p>switch-case结构：</p>
<p>switch-case结构中的所有case是并列结构，因此和书写顺序没关系（前提是，加了break)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> xx:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> xxx:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>



<p>在switch结构中，switch中的表达式只能是<strong>六种</strong>类型：<code>byte、short、char、int、enum(枚举类型，jdk5才可以)、String类型（jdk7才可以）</code></p>
<p><strong>case</strong>后面只能是一个<strong>常量</strong>，而且注意要与Switch中的<strong>数据类型匹配。</strong></p>
<p><strong>break关键字</strong>可省略可不省略，各有用处。</p>
<p><strong>default关键字</strong>也是可以省略可以不省略。</p>
<p><strong>switch-case的例题：</strong></p>
<ul>
<li>典型例题一：不加break的巧用。<ul>
<li>题目描述：给定一个年、月、日，判断该日期属于该年的第几天？</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">比如给定<span class="number">2019</span>年<span class="number">3</span>月<span class="number">15</span>日	要求：计算该时间是该年的第几天？(忽略平年闰年的判断)</span><br><span class="line"> <span class="keyword">int</span> day=<span class="number">15</span>;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">switch</span>(month)&#123;</span><br></pre></td></tr></table></figure>
<pre><code>case 12:
    sum+=30;
case 11:
    sum+=31;
case 10:
    sum+=30;
case 9:
    sum+=31;
case 8:
    sum+=31;
case 7:
    sum+=30;
case 6:
    sum+=31;
case 5:
    sum+=30;
case 4:
    sum+=31;
case 3:
    sum+=28;
case 2:
   sum+=31;
case 1:
sum+=day;
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">        </span><br><span class="line">        </span><br></pre></td></tr></table></figure></code></pre></blockquote>
</li>
</ul>
<h5 id="关于三元运算符和if-else和switch结构的选择"><a href="#关于三元运算符和if-else和switch结构的选择" class="headerlink" title="关于三元运算符和if-else和switch结构的选择"></a>关于<code>三元运算符</code>和<code>if-else</code>和<code>switch</code>结构的选择</h5><blockquote>
<p>总体来说，这三种结构最适应性强的就是<code>if-else</code>结构，如果能用前两种结构完成的，都可以用<code>if-else</code>来实现。</p>
<ul>
<li>效率：如果能用其它两种完成的程序的话，就用其它两种，他们的效率比<code>if-else</code>效率略高。</li>
<li>适应性：<code>if-else</code>适用性是最强的，基本上开发主要用它。</li>
</ul>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>希望可以帮到你，谢谢！您的支持就是我继续创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Calarqiang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Calarqiang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># java学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/mysql/" rel="next" title="Mysql基础学习第一天">
      Mysql基础学习第一天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java学习图谱-（基础-高级"><span class="nav-number">1.</span> <span class="nav-text">java学习图谱 （基础+高级)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：-java基本语法"><span class="nav-number"></span> <span class="nav-text">第一章： java基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关键字和保留字"><span class="nav-number">1.</span> <span class="nav-text">1. 关键字和保留字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标识符"><span class="nav-number">2.</span> <span class="nav-text">2. 标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-变量"><span class="nav-number">3.</span> <span class="nav-text">3. 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-变量按照数据类型划分"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 变量按照数据类型划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-基本数据类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整型"><span class="nav-number">3.1.2.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型"><span class="nav-number">3.1.3.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型"><span class="nav-number">3.1.4.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔型"><span class="nav-number">3.1.5.</span> <span class="nav-text">布尔型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型之间的运算关系"><span class="nav-number">3.2.</span> <span class="nav-text">基本数据类型之间的运算关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）"><span class="nav-number">3.2.1.</span> <span class="nav-text">String类型的基本使用（主要用于前阶段和基本数据类型之间的连接运算）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进制和进制间转换"><span class="nav-number">3.2.2.</span> <span class="nav-text">进制和进制间转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-引用数据类型"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.1.2 引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-变量按照声明位置划分"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 变量按照声明位置划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-运算符"><span class="nav-number">4.</span> <span class="nav-text">4. 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-程序流程控制"><span class="nav-number">5.</span> <span class="nav-text">5. 程序流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于Scanner输入函数"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">关于Scanner输入函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于三元运算符和if-else和switch结构的选择"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">关于三元运算符和if-else和switch结构的选择</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calarqiang"
      src="/images/head1.jpg">
  <p class="site-author-name" itemprop="name">Calarqiang</p>
  <div class="site-description" itemprop="description">记录成长的博客！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calarqiang@TY</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/13/2020 10:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
